1511 ua 11116111 11111111111161

Et praeterea:

fugit retro
Levis iuuentus, et decor, arida
Pelleute lascivos amores
Canitie, facilemque somnum.

Et nequando redituram 611111 1611161 fugisset expectarem
audiebam,

Noc Coae¹ referunt iam tibi purpurae,
Nec clari lapides, tempora quae semel
Notis condita fastis
inclusit volucris dies.

Nimis apud Flaccum moror. Audiebam Senecam: Α
Corpora 1161116 rapiuntur 1166116166 more. Quidquid
611161,6111111611611611111616Ν11111 616 tis 111116 uidemus
11111161. Epo 11116 dum loquor 16111611 1116, mutatus sum.
Audiebarn Ciceronem: 661111 enim, inquit, 161111. Et 116-

rum : quis 611 tum 11611111, 1611661111161161616661, 6111111
6661116161166 16 661661116111111 6116 uicturum? Nec multo
post: moriendum 6111111 66116 est: 61 111 incertum 611 icoc
11116 1116. Et rursus idem alibi: 611 111 66111161611161 6111-
quam 1161611 6116 166616161616116111111111111 111 corpus 11611
dico ud 6111111111 sed 6166111616611Μ1116 alios: operosum
6116111111 singulos 61 singula prosequi, et puerile potius
quarn senile studium flosculos decerpere. Verum haec
et his mille similia saepe ex me, saepe mecum in his
ipsis quorum erant auctorum pratis, ex commodo de-
cerpsisti. Ego autern adolescens quanto his intelligendis =
ardore flagraverim aliquot per aranos, quaudo nec dum
aliud scriptorum genus tarn familiariter noram, libelli

mere manus talibus praesertim affixa sententiis, ex

 

