11333 1133311133. -- 31131311 rr. 11

331131313111331111311 cupiditas, 113331113111133 amor 1111-
311. 11113111 aestimator mentium 31 1113313131 intentionum
et distributor ingeniorum Deus, 311113 mercenarius et
circumforaneus strepitans, 1113 praeclarus honi et requi
professor et iustitiae patronus. evadat. lam ex 1113.
omnibusque 3313313 vides. Si re integra consuleres,
tetam 311111 relinqueres consilii libertatem3 iuberem
multa te circumspicere, ingenium 33 studium 1313113
lancibus 11111313. Sunt enim ut rernm sic intellectuum
3131133 ἰ alia aliis debentur'ingeuiis: respectum aetatis
ingererem: omuino 3313133133 temporaneus 11331113Ι
31131131, maturum 31 praecox decet esse principium.
Non 1133111133133133133311131, quae vere nou lloruit.
113311333313313 alii tenerae 131133 (1331331311, tamen ut
eruditissimis iuris placet, ningen profectui destinatus
animus nou 13313111 31113133113 33113111333 nutricis
13313 formandus est. Dillicultntes obiicerem 31111133 qui-
dem: aute 31133 333133111113313 33113 1131111 3333 1131-
culeo impositum, 313313311 13333 3113, 3311 1311311333
polius opus sit. vMugnee eorporis 3133333 331131 111133
3331, quae 313131 3111113113 sufficiunt et uxori. impensae
rationem habendam dicerem 31 laborum: ex nulla euim
lere artium 3111 oblectationis miuus 331 3133 taedii pro-
venire. Postremo nou negligendam assererem 133133
curam, quae iu 113331313133313 313333 33331113113333
3331133313333(11313133Ε3331313133133331111333333113-
11113 1331331331, quorum nominibus 31111133313 3313 33-
lautius, nihil 1131113 raucius nihil ignotius. Nunc vero
quianon agendae eonsilium sed peragendae rei 333313
auxilium, et quam solam posse videor verborum opem:
13113133 moneo, 1111111133311331 studio, cui 13331 111-

 

